Enter player names, comma separated
mani, sani, arch, shrey, john, rambo, troy, seema, reena, leena, peena
Winner is:  shrey
===========================================================================================
Enter player names, comma separated
mani, sani, arch, shrey, john, rambo, troy, seema, reena, leena, peena
Winner is:  john
===========================================================================================
Enter player names, comma separated
mani, sani, arch, shrey, john, rambo, troy, seema, reena, leena, peena
Winner is:  mani

